{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "jsx": "react",
    "lib": ["es2019"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "exclude": ["node_modules", "ios", "android"]
}

